<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>

      h2{
        text-align: center;
        font-size: 30px;
          
      }
      body{
        background: linear-gradient(to right, rgb(63, 63, 252),rgb(139, 54, 54));
        /* text-align: center; */
      }
      form{
        text-align: center;
        
      }
      input{
        padding: 15px;
        width: 18%;
        margin-top: 15px;
      }

      input[type="submit"]{
        padding: 15px;
        width: 20.2%;
        color: white;
        background-color: royalblue;
        border: none;
        border-radius: 5px;
      }
      button{
        padding: 15px;
        background-color: royalblue;
      }
      a{
        font-size: 20px;
        color: white;
        text-decoration: none;

      }

    </style>


  </head>

  <body>
    <div id="menu">
      <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
    
      <button id="show_products"><a href="inventory.html" target="_blank">Show Products</a></button>

    </div>
    <div>
      <h2>Add Products</h2>
      <!--Create a form here to accept product data from user, give form HTML id as "product_form"-->

      <!--Create four inputs to accept brand, name, price, image and brand-->
      <!--give the inputs following respective id's, "product_brand", "product_name", "product_price","product_image"-->
      <!--create a submit option to submit form, give it html id as "submit"-->

      <form id= “product_form” onsubmit="alldata(event)">

        <input type="text" id="product_brand" placeholder="product_brand"> <br>
        <input type="text" id="product_name" placeholder="product_name"><br>
        <input type="number" id="product_price" placeholder="product_price"> <br>
        <input type="url" id="product_image" placeholder="product_image"> <br>
        <input type="submit" id="submit">

      </form>
    </div>
  </body>
</html>

<script src="./index.js"></script>
