html,body{
    padding: 0px;
    margin: 0px;
}
.mainbox{
    /* background: rgb(125, 203, 234); */
    /* height: 700vh; */
    width: 100%;
}

.navbar{
    background: rgb(62, 191, 255);
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding:0vh 2.4vw;
    padding-top: 2vh;
}

.navbar .logo{
    font-size: 1.7rem;
    display: flex;
    align-items: center;
    /* border: 1px solid yellow; */
    color: white;
    font-weight: 600;
    
    /* padding: 0vh 2vw; */
    padding-top: 2.5vh;
}

.navbar .navlinks{
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    /* border: 1px solid yellow; */
    font-weight: 600;
    color: white;
    /* gap: 18px; */
    width: 32%;
    align-items: center;
    height: 100%;
}

.navlinks>li{
    list-style: none;
}
.navlinks>li>button{
    padding: 0.6vw 2vw;
    text-align: center;
    border-radius: 21px;
    border: none;
    font-size: 1rem;
    font-weight: 600;
}


.menubar{
    display: none;
}


/* ////////////// home //////////////// */

.imagediv{
    /* background-image: url('../image//image-header.jpg'); */
    /* background: rgb(125, 203, 234); */

    
    /* height: 100vh; */
}

.creative{
    /* background-color:rgba(189, 25, 25, 0.1); */
    width: 40%;
    margin-left: 28%;
    margin-top: 9%;
    /* margin-top: 6%; */
    /* height: 51vh; */
     
    position: absolute;
}
.creative .creativedesign{
    display: grid;
    justify-content: center;
    
}

.creativedesign>p{
    font-size: 3.4rem;
    color: white;
    flex-wrap: wrap;
}

.creativedesign>img{
    margin-top: 11%;
    margin-left: 46%;
}

.homeimg{
    width: 100%;
}


/* ///////////////////////////  card  /////////////////////////////////////// */
 
.grids{
    /* height: 200vh; */
    width: 100%;
    background: rgb(253, 233, 199);
    margin-top: -4px;
}

.grids .card1{
   display: flex;
   flex-wrap: wrap;
   
}
.grids .card2{
   display: flex;
   flex-wrap: wrap;
   
}

.text1{
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    
}
 .img1{
    flex-basis: 50%;
    background: #000;
}

.img1>img{
    width: 100%;
    height: 100%;
}


.intext1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background: rgb(180, 169, 169); */
    width: 70%;
    height: 70%;
    gap: 21px;
    text-align: left;
    /* padding:  18px; */
    margin-top: -9%;

}

.intext1>h2{
    font-size: 48px;
    width: 70%;
}
.intext1>p{
    font-size: 18px;
    margin-top: -21px;
    width: 70%;
}

.cardbtn{
   /* background: green; */
   width: 73%;
   text-align: left;
   display: grid;
   grid-template-columns: 21.8% 78%;
}

.cardbtn #learn{
    padding-left: 7px;
    /* height: 5px; */
    
    /* padding-left: 2px; */
    background-color: rgb(248, 210, 115);
    background-image: linear-gradient(rgb(253, 233, 199),rgb(248, 210, 115));
    border-radius: 11px;
}

.cardbtn>div{
/* background-color: #6b3636; */
}

/* ////////////////// users ////////////////////// */

 .usersdiv{
    /* height: 62vh; */
    width: 100%;
    background-color: rgb(253, 233, 199);
    display: flex;
    justify-content: center;
    text-align: center;
    
 }

 .usersdiv .usersbox{
    /* background: green; */
    height: 60%;
    width: 70%;
    margin: auto;
    padding-bottom: 6vh;
 }

 .usersbox .userstext{
    font-size: 28px;
    color: rgb(161, 161, 161);
    padding-top: 9vh;
 }

 .usersbox .user{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;

 }

 .user>div{
    /* border: 1px solid yellow; */
    height: 38.7vh;display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0px 2vw;
    
 }

 .user>div .userimg{
     width:18%;
     border-radius: 100px;
     margin-top: 9%;
     
 }
 .user>div .discription{
    padding-top: 2vh;
 }
 .user>div .aftername{
    margin-top: -7%;
 }

 /* ///////////////////////////// */

 .icecream{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    align-items: center;
 }

 .icecream>img{
    width: 100%;
 }


 /* /////////////////////////// */

 .footer{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-content: center;
    align-items: center;
    background: rgb(253, 233, 199);
    padding: 3vh 0px;
 }

 .footer>div{
    /* border: 1px solid yellow; */
    /* height: 38.7vh; */
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0px 2vw;
    
 }

 .socials{
    display: flex;
    gap: 1vh;
 }

/* /////////////////// media query //////////////////////// */


@media (max-width:428px) {
     .navbar .navlinks{
        display: none;
     }
     .navbar{
        padding-bottom: 11%;
        padding-top: 0.2vh;
     }
     .menubar{
        display: block;
        align-items: center;
        margin-bottom: 1.2vh;
    }
     /* //////// home ///////// */

     .creative{
        /* background-color:rgba(189, 25, 25, 0.1); */
        width: 85%;
        margin-left: 7%;
        text-align: center;
        font-size: 2px;
        margin-top: 0px;

        
    }

    .creativedesign>p{
        font-size: 2.4rem;
        color: white;
        flex-wrap: wrap;
        margin-top: -21px;
    }
    
    .creativedesign>img{
        margin-top: -21px;
        margin-left: 46%;
        width: 7%;
    }


    /* //////// cards ////////// */

    .grids .card1{
        display: grid;
                
     }

     .grids .card2{
        display: flex;
        flex-direction: column-reverse;
     }
       
      
     .intext1{
        width: 118%;
        text-align: center;
        padding:6vh 0vh;
    
    }

    .cardbtn{
        /* background: green; */
        width: 90%;
        text-align: left;
        display: flex;
        /* grid-template-rows: repeat(2,1fr); */
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        
         
     }

    



     /* ///////////////////////////// */

     .usersbox .user{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        align-items: center;
    
     }

   /* /////////////// */

   .icecream{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
 }

}
