
.mainbox{
    /* background: rgb(208, 208, 208); */
    /* height: 200vh;   */
}
.navbar{
   display: flex; color: white;font-size: 18px;background: rgb(62, 191, 255);
   justify-content: space-between; padding: 0.7rem 1.2rem;align-items: center;
}


body{
    padding: 0px;
    margin: 0px;
}
.navbar .logo{
  font-size: 29px;
  font-weight: 600;
  /* position: absolute; */
  
  /* left: 1.7rem; */
  
}
.navlists{
    display: flex;
    justify-content: space-around;
    /* border: 1px solid green; */
    width: 28%;
    text-decoration: none;
    list-style: none;
    align-items: center;
    /* position: absolute; */
    /* right: 1rem; */
}

.navlists .btn{
    background:white;
    border-radius: 52px;
    padding: 0.6rem 1.2rem;
    font-weight: 600;
    border: none;
    outline: none;
}


.togglediv{
    display: none;
}


.togglelist{
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(11px);
    width: 34%;
    
    position: absolute;
    right: 1rem;
    border-radius: 18px;
    top:3.4rem ;
    font-size: 1.4rem;
    display: none;
    list-style: none;
    transition: height 0.7s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    overflow: hidden;
}
.open{
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(11px);
    width: 34%;
    position: absolute;
    right: 1rem;
    border-radius: 18px;
    top:3.4rem ;
    font-size: 1.4rem;
    display: block;
    list-style: none;
    transition: height 0.7s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    overflow: hidden;
}

.togglelist>li{
    padding: 2.7%;
}
.togglelist .btn{
    background:white;
    border-radius: 52px;
    padding: 0.4rem 0.7rem;
    font-weight: 600;
    border: none;
    outline: none;
}


/* //////////////////// home /////////////////// */

.homediv{
   /* height: 100vh; */
   width: 100%;    
}

.aboveimage{
    font-size: 47px;
    background-color: rgb(62, 191, 255);
    position: absolute;
    display: flex;
    
    justify-content: center;
    align-items: center;
    padding-left: 36%;
    padding-top: 11%;
    color: white;
}

.homeimage{
    width: 100%;
    /* height: 97%; */
    /* margin-top: -7rem; */
}


/* ///////////// card //////////////*/

.cards{
    /* height: 100vh; */
    width: 100%;
    background: #c1baba;
    margin-top: -3.8px;
}


.card2{
    display: flex;
  flex-wrap: wrap;
    
    margin-top: -4px;
    /* display: grid; 
    grid-template-columns: repeat(2,1fr); */

}
.card3{
    display: flex;
  flex-wrap: wrap;
    
    margin-top: -4px;
    /* display: grid; 
    grid-template-columns: repeat(2,1fr); */

}

.text2{
    color: aliceblue;
    /* width: 50%; */
    flex-basis: 50%;
}
.img2{
    /* width: 50%; */
    /* width: 100%; */
    flex-basis: 50%;
    background: #000;
    
}
.img2>img{
    width: 100%;
    height: 100%;
}



/* ////////////////// user //////////////////// */


.userdiv{
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 74vh; */
    width: 100%;
    padding: 7rem 0rem;
}


.userdiv .userminidiv{
    /* border:1px solid green; */
    width: 70%;
    height: 70%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-around;
    align-items: center;
    gap: 1.7rem;
}

.userminidiv .user{
    /* border: 1px solid green; */
    height: 100%;
    /* background: gray; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.user>img{
    width: 11%;
}

.user>p{
    text-align: center;
}


/* ////////////////// icecreame ///////////////////// */

.icecreamdiv{
    /* height: 47vh; */
    width: 100%;
    background: gray;
    display: grid;
    grid-template-columns: repeat(4,1fr);

}

.icecream>img{
    width: 100%;
}

.footer{
    height: 38vh;
    width: 100%;
    background: gray;
}

/* ///////////////////////////// */


@media (max-width:1118px) {
    
    .navlists{
        width: 42%;
    }

}

@media (max-width:418px) {
    
    .navlists{
        display: none;
    }
    .togglediv{
        display: block;
        
    }

    /* ////////////////// */

    .aboveimage{
        font-size: 1.2rem;
        margin-left: -7%;
    }
 
    /* //////////////////// */


    .card2{
        
        margin-top: -4px;
        display: flex;
        flex-direction: column-reverse;
        /* display: grid; */
        /* grid-template-columns: repeat(1,1fr); */
        /* display: flex; */
        
    
    }

    .text2{
        color: aliceblue;
        /* width: 50%; */
        flex-basis: 100%;
    }
    .img2{
        /* width: 50%; */
        /* width: 100%; */
        flex-basis: 100%;
        background: #000;
        

        
    }

    /* //////////////////// */

    .userdiv .userminidiv{
       
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }


    /* //////////////////////////////////// */


    .icecreamdiv{
        
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        
    
    }
    
    
    /* ///////////////////////// */
    .footer{
        height: 28vh;
        width: 100%;
        background: gray;
    }
    

}